<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display:grid;
            justify-content: center;
            align-items: center;
           
            height: 100vh;
            background-color: #f0f0f0;
        }
        .cards{
            display: flex;
            justify-content: space-around;
            width: 80%;
            max-width: 800px;
        }
        .card{
            width: 200px;
            padding: 20px;
            margin: 20px;
            background-color: #ffff;
            border-radius: 10px;
            
        }
        .card:hover{
            transform: scale(1.05);
        }
        .card h2{
            margin-bottom: 10px;
            color: #333;
        }
        .card p{
            color:red;
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            <h2>Card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nihil hic unde veniam suscipit numquam!</p>

        </div>
        <div class="card">
            <h2>card2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore labore soluta ipsum dignissimos saepe nemo.</p>

        </div>
        <div class="card">
            <h2>card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, aliquid!</p>
        </div>
    </div>
</body>
</html>