<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        margin:0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        

    }
    header{
        width: 100%;
        height: 75%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: lightslategray;
    }
    .container{
        font-size: 30px;
        font-weight: bold;
        color: white;
        cursor: pointer;
    }
    nav li{
        display: inline-block;
        padding: 0px 20px;
    }
    a{
        font-size: 16px;
        font-weight: bold;
        color: white;
        text-decoration: none;

    }
    button{
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
        margin: 0px 40px;
        /* background-color: aquamarine; */
        border-radius: 5px;
        color: black;
    }
    img{
        width: 100%;
    }
   @media screen and(min-width:601px)and(max-width:1024px){
        nav{
            display:block;
        }
    }
    

   </style>
</head>
<body>
    <header>
        <div class="container">
            
        <h4><i>SM RASOOL</i></h4>
    </div>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
   
   <button style="color:aquamarine;"><a href="#">Login</a></button>
</header>
   <img src="https://t3.ftcdn.net/jpg/05/54/02/68/240_F_554026892_UsZG4Tm3GPUV6fxzlpvV0qOOe9KKYvCj.jpg">
</body>
</html>